Partlist exported from Team Hub: asdf   Project: Admin Project  Board: wled v21 at 9/12/2023 11:40 PM

Qty Value           Device          Package         Parts          Description                 CATEGORY DESCRIPTION DPN        MANUFACTURER MF MPN         OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE PART_STATUS PITCH   ROHS_COMPLIANCE SERIES          SUB-CATEGORY TYPE   
1                   GSH15           GSH15           FUSE           FUSE HOLDER                                                                 64900001039 1271673    02P0318                                                                                                 
1   ESP8266_D1_MINI ESP8266_D1_MINI ESP8266_D1_MINI MOD1           ESP8266 D1 mini (ESP-12E/F)                                                                                                                                                                                
2   PINHD-1X2       PINHD-1X2       1X02            POWER1, POWER2 PIN HEADER                  Headers  Header       Straight   2 Position     Generic                Generic                                     Generic Active          0.100" (2.54mm) Generic      Generic
1   PINHD-1X3       PINHD-1X3       1X03            LED            PIN HEADER                  Headers  Header       Straight   3 Position     Generic                Generic                                     Generic Active          0.100" (2.54mm) Generic      Generic
1   POWER_JACK      POWER_JACK      POWER_JACK      J1             Power Jack Connector                             CP-202A-ND                 PJ-202A                                                                                                                        
